# androidproject

MyApplicationUI/app/: build.gradle
MyApplicationUI/app/src/androidTest/java/com/example/myapplicationui/: ExampleInstrumentedTest.java
MyApplicationUI/app/src/main/: AndroidManifest.xml
MyApplicationUI/app/src/main/java/com/example/myapplicationui/CS/: CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/Conection/: ListViewItem.java  pathListItem.java  whiteVoice.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/Function/: CameraActivity.java  FileClass.java  OnTouchMultipleTapListener.java  ParsingClass.java  Preview.java  SDClass.java  STT_Activity.java  SimpleData.java  TTSClass.java  TripleTapActivity.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/User_Interface/: DestinationActivity.java  FavoriteActivity.java  FavoriteAdapter.java  MainActivity.java  MenuActivity.java  NavigationActivity.java  SettingActivity.java
MyApplicationUI/app/src/main/res/drawable/: frame_loading.xml
MyApplicationUI/app/src/main/res/layout/: activity_camera.xml  activity_destination.xml  activity_favorite.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_setting.xml  activity_triple_tap.xml  favorite_listview.xml
MyApplicationUI/app/src/main/res/values/: strings.xml
MyApplicationUI/app/src/main/res/xml/: pref_headers.xml
MyApplicationUI/app/src/test/java/com/example/myapplicationui/: ExampleUnitTest.java
MyApplicationUI/gradle/wrapper/: gradle-wrapper.properties
